

# compile with optimizes and strip debuginfo
  -O2
  -Xs

# Pascal language mode
#      -Mfpc      free pascal dialect (default)
#      -Mobjfpc   switch some Delphi 2 extensions on
#      -Mdelphi   tries to be Delphi compatible
#      -Mtp       tries to be TP/BP 7.0 compatible
#      -Mgpc      tries to be gpc compatible
#      -Mmacpas   tries to be compatible to the macintosh pascal dialects
#
# Turn on Object Pascal extensions by default
-Mdelphi   

#      -Se<x>     error options. <x> is a combination of the following:
#         <n> : compiler stops after <n> errors (default is 1)
#      -Si        support C++ styled INLINE
#      -Sh        Use ansistrings

-Se1
-Sh        
-Si


# Optimizer switches
# -Os        generate smaller code
-Os        

# -Oa=N      set alignment to N
# -O1        level 1 optimizations (quick optimizations, debuggable)
# -O2        level 2 optimizations (-O1 + optimizations which make debugging more difficult)
# -O3        level 3 optimizations (-O2 + optimizations which also may make the program slower rather than faster)
# -Oo<x>     switch on optimalization x. See fpc -i for possible values
# -OoNO<x>   switch off optimalization x. See fpc -i for possible values
# -Op<x>     set target cpu for optimizing, see fpc -i for possible values


# searchpath for units and other system dependent things

#Place where compiler can find helper binaries (ONLY necessary if NOT in search path)
-FD.\compiler\fpc
#Place where compiler can find the RTL and directories of other packaged

#Units from other projects not in the above path and below.
-Fu.\compiler\fpc

# Show info(i),warnings(w),Notes(n) and Hints(h)
-viwnh

# Always strip debuginfo from the executable
-Xs


#      e : Show errors (default)       d : Show debug info
-e
